<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riles MNL</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div id="map"></div>

    <div class="map-overlay">
        <button type="button" class="btn btn-info btn-line btn-line-line1" onclick="toggleLine('line1')">LRT-1</button>
        <button type="button" class="btn btn-info btn-line btn-line-line2" onclick="toggleLine('line2')">LRT-2</button>
        <button type="button" class="btn btn-info btn-line btn-line-line3" onclick="toggleLine('line3')">MRT-3</button>
        <button type="button" class="btn btn-info btn-line btn-line-all" onclick="toggleAllLines()">All Lines</button>
        <button type="button" class="btn btn-success btn-success-custom" onclick="proceedToNextPart()">Proceed to next part</button>
    </div>

    <div class="text-box">
        <h2>Riles MNL</h2>
        <p>Navigating through Metro Manila&#39;s bustling urban landscape presents commuters with many transportation options. From the convenience of ride-hailing services offering comfort to the efficiency of public transportation via MRT and LRT, the choices are diverse. Despite this abundance, a notable challenge arises – the absence of a comprehensive and easily accessible resource detailing the operations of these mass transit systems.</p>
        <img src="train.jpg" alt="MRT-3 and EDSA" style="width: 100%; height: auto;">
        <p>In response to this challenge, our initiative strives to provide a solution. We aim to create a visually engaging overview of the MRT and LRT lines, encompassing crucial details such as ridership data, accessibility features, and other operational insights. By presenting this information in an interactive and user-friendly manner, our goal is to empower both the general public and stakeholders. We believe that access to well-organized transportation details will enable informed decision-making and active participation in enhancing Metro Manila&#39;s mass transportation system. Together, we can contribute to a more efficient and sustainable transit experience for everyone.</p>
        <p>Join us as we uncover Metro Manila&#39;s Mass Rail Transit System!</p>
    </div>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>
